<!DOCTYPE HTML>
<html lang = "en">
<head>

<style type="text/css">
  *{
    font-family: 'Noto Sans TC',sans-serif;
  }
  .navbar-nav > li{
  padding-left:20px;
  padding-right:20px;
  }

 /* 
  .active, .nav-link:hover {
  background-color: #666;
  color: white;
  }
  */


  .h1{
    text-align: center;
    font-family: Geneva, Arial, Helvetica, Verdana, sans-serif;
    color: blue;
  }
  /*table, th, td {
    border: 1.5px solid black;
  }*/
  .body{
    display: flex;
    flex-direction: column;
  }
  .table{
    padding: 10px;
  }

  .Kachi{
    text-align: center;
    color: white;
    background-color: rgba(0, 65,80, 0.4);
    padding:15px;
    font-family: Geneva, Arial, Helvetica, Verdana, sans-serif;
    font-size:30px; 
  }
  #hidden_div {
    display: none;
  }
  #hidden_div2 {
    display: none;
  }
  p{
    line-height: 12px;
  }
  label, input {
    width: 200px;
    float: left;
  }
  .colforapplyandbalance{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  .colapply{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .colbalance{
    display: flex;
    flex-direction: column;
/*    justify-content: space-around;
*/  }
  #checkbox1 {
    width: 30px;
  }

  .startdate{
    text-align: center;
    font-size: 1em; 
  }
  .starttime{
    font-size: 1em; 
  }
  .content-section{
    margin : 2px 50px 75px 100px;

  }
  .starttimefield{
    width: 200px;
    margin-right: 10rem;
  }
  .endtimefield{
    width: 200px;
    margin-right: 10rem;
  }
  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 900px;    
  }
  .start{
/*    float : left;
*/    display: flex;
      flex-direction: row;
      justify-content: left;
  }
  
  .end{
      display: flex;
      flex-direction: row;
      justify-content: left;
  }
  .endforgroup
  .check{
    margin-top :0px;
    float : left;
    padding-left: 30px;
  }
  .hide{
    display: none;
  }
  .reason{
    margin-top:50px;
    float :bottom;
  }
  .picker{
    margin-top:35px;
    max-width: 50%;

  }
  .form-group{
    margin-top:20px;
  }
 hr{
    width: 100%;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
  .profiledetail{
    display:flex;
    flex-direction: column;
    max-width: 300px;
  }

</style>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Hover CSS -->
  <link href="css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">  
  {% load bootstrap3 %}
  {% bootstrap_css %}
  {% bootstrap_javascript jquery='full' %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/moment-2.4.0.js"></script>
<script type="text/javascript" src="scripts/bootstrap-datetimepicker.js"></script>

  {% block extrahead %}
  {% endblock %}


      <title>formDemo.html</title>
    <meta charset = "UTF-8" />
  </head>
  <body>
    <header>
<!--     <h1 class="h1"><a href = "http://www.kachi.edu.hk/" target ="_blank"><strong>PAOC Ka Chi Secondary School</strong></a></h1> -->
    <h2 class = "Kachi"> Ka Chi iLeave System</h2>
      	
        {% include 'navbar.html' %} 
 
    <table id="menu">
      

    </table>
  </header>
      <div class='container'>
        {% if messages %}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
          {% endfor %}
        {% endif %}
    <div class = 'body'>
      {% block content %}
      	replace me
      {% endblock %}
    </div>
<!-- <footer>&copy; 2021 copyrighted</footer>
 -->    </div>

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Dropdown Hover JS -->
  <script src="js/bootstrap-dropdownhover.min.js"></script>

  </body>
</html>